# -*- makefile -*-

os.dsk: DEFINES =
KERNEL_SUBDIRS = threads devices lib lib/kernel $(TEST_SUBDIRS)
TEST_SUBDIRS = tests/threads
GRADING_FILE = $(SRCDIR)/tests/threads/Grading

# Uncomment the line below to submit/test condvar.
# DO_TEST_CONDVAR = 1

# Uncomment the line below to submit/test mlfqs.
# DO_TEST_MLFQS = 1

ifeq ($(DO_TEST_CONDVAR), 1)
    TEST_SUBDIRS += tests/threads/condvar
    ifeq ($(DO_TEST_MLFQS), 1)
        TEST_SUBDIRS += tests/threads/mlfqs
        GRADING_FILE = $(SRCDIR)/tests/threads/Grading.full
    else
        GRADING_FILE = $(SRCDIR)/tests/threads/Grading.condvar
    endif
else
    ifeq ($(DO_TEST_MLFQS), 1)
        TEST_SUBDIRS += tests/threads/mlfqs
        GRADING_FILE = $(SRCDIR)/tests/threads/Grading.mlfqs
    endif
endif
